.stretch {
  width: 100%;
  height: 250px;
  min-height: 200px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-container {
  position: relative;
  width: 80%;
  height: 40%;
  margin-bottom: 20px;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  border-radius: 5px;
  outline: none;
  background: #d3d3d3;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #0075be;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.slider-value {
  position: absolute;
  font-size: 14px;
  color: #0075be;
  bottom: 100%;
  left: 0;
  transform: translateX(-50%);
  white-space: nowrap;
}

.spacebetween {
  display: flex;
  justify-content: space-between;
  font-size: smaller;
}

.savings {
  margin-top: -25px;
}

.centerTxt {
  text-align: center;
}

.cardProperty {
  font-weight: bolder;
  font-size: large;
}
